In [1]:
#import the required libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
#lets import data using Pandas Library
df = pd.read_csv(r"C:\Users\User\Desktop\DATA SET\Nobel\Onyx.csv")

In [3]:
#Quick view of the first five rows
df.head()

,Fullname,Birth Country,Continent,Death Country,Life Status,Gender,Year,Century,Category,Share,Name of University,City of University,Country of University,Birth Month,Age,Winning Age,Citizenship
0,Wilhelm Conrad Rontgen,Germany,Europe,Germany,Dead,male,1901,20th Century,physics,1,Munich University,Munich,Germany,Mar,78,56,Non-Immigrant
1,Jacobus H. van 't Hoff,Netherlands,Europe,Germany,Dead,male,1901,20th Century,chemistry,1,Berlin University,Berlin,Germany,Aug,59,49,Immigrant
2,Emil von Behring,Poland,Europe,Germany,Dead,male,1901,20th Century,medicine,1,Marburg University,Marburg,Germany,Mar,63,47,Immigrant
3,Henry Dunant,Switzerland,Europe,Switzerland,Dead,male,1901,20th Century,peace,2,NaN,NaN,NaN,May,82,73,Immigrant
4,Frederic Passy,France,Europe,France,Dead,male,1901,20th Century,peace,2,NaN,NaN,NaN,May,90,79,Immigrant

In [4]:
#Quick view of the last five rows
df.tail()

,Fullname,Birth Country,Continent,Death Country,Life Status,Gender,Year,Century,Category,Share,Name of University,City of University,Country of University,Birth Month,Age,Winning Age,Citizenship
918,Peter Handke,Austria,Europe,NaN,Alive,male,2019,21th Century,literature,1,NaN,NaN,NaN,Dec,78,77,Immigrant
919,Abiy Ahmed Ali,Ethiopia,Africa,NaN,Alive,male,2019,21th Century,peace,1,NaN,NaN,NaN,Aug,44,43,Immigrant
920,Abhijit Banerjee,India,Asia,NaN,Alive,male,2019,21th Century,economics,3,Massachusetts Institute of Technology (MIT),Cambridge MA,USA,Feb,59,58,Immigrant
921,Esther Duflo,France,Europe,NaN,Alive,female,2019,21th Century,economics,3,Massachusetts Institute of Technology (MIT),Cambridge MA,USA,Oct,48,47,Immigrant
922,Michael Kremer,United States of America,North-America,NaN,Alive,male,2019,21th Century,economics,3,Harvard University,Cambridge MA,United States of America,Nov,56,55,Immigrant

In [5]:
#Basic Info about the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 923 entries, 0 to 922
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Fullname               923 non-null    object
 1   Birth Country          923 non-null    object
 2   Continent              886 non-null    object
 3   Death Country          617 non-null    object
 4   Life Status            923 non-null    object
 5   Gender                 923 non-null    object
 6   Year                   923 non-null    int64
 7   Century                923 non-null    object
 8   Category               923 non-null    object
 9   Share                  923 non-null    int64
 10  Name of University     697 non-null    object
 11  City of University     692 non-null    object
 12  Country of University  693 non-null    object
 13  Birth Month            923 non-null    object
 14  Age                    923 non-null    int64
 15  Winning Age            923 non-null    int64
 16  Citizenship            923 non-null    object
dtypes: int64(4), object(13)
memory usage: 122.7+ KB

In [6]:
#Statistical info about the data
df.describe()

              Year       Share         Age  Winning Age
count   923.000000  923.000000  923.000000   923.000000
mean   1971.102925    2.020585   79.346696    59.823402
std      33.606425    0.943415   11.134606    12.571109
min    1901.000000    1.000000   23.000000    17.000000
25%    1947.000000    1.000000   73.000000    51.000000
50%    1977.000000    2.000000   80.000000    60.000000
75%    2000.000000    3.000000   87.500000    69.000000
max    2019.000000    4.000000  103.000000    97.000000

In [7]:
#Data types per column
df.dtypes

Fullname                 object
Birth Country            object
Continent                object
Death Country            object
Life Status              object
Gender                   object
Year                      int64
Century                  object
Category                 object
Share                     int64
Name of University       object
City of University       object
Country of University    object
Birth Month              object
Age                       int64
Winning Age               int64
Citizenship              object
dtype: object

In [8]:
#Column headers
df.columns

Index(['Fullname', 'Birth Country', 'Continent', 'Death Country',
       'Life Status', 'Gender', 'Year', 'Century', 'Category', 'Share',
       'Name of University', 'City of University', 'Country of University',
       'Birth Month', 'Age', 'Winning Age', 'Citizenship'],
      dtype='object')

In [9]:
#Nos of Rows and Columns
df.shape

(923, 17)

In [10]:
#checking for empty cells per column
df.isnull().sum()

Fullname                   0
Birth Country              0
Continent                 37
Death Country            306
Life Status                0
Gender                     0
Year                       0
Century                    0
Category                   0
Share                      0
Name of University       226
City of University       231
Country of University    230
Birth Month                0
Age                        0
Winning Age                0
Citizenship                0
dtype: int64

In [11]:
#Dropping Unwanted Columns
df.drop(['Continent',
         'Death Country',
         'Life Status',
         'City of University',
         'Country of University',
        'Age'],axis = 1, inplace = True)
df

,Fullname,Birth Country,Gender,Year,Century,Category,Share,Name of University,Birth Month,Winning Age,Citizenship
0,Wilhelm Conrad Rontgen,Germany,male,1901,20th Century,physics,1,Munich University,Mar,56,Non-Immigrant
1,Jacobus H. van 't Hoff,Netherlands,male,1901,20th Century,chemistry,1,Berlin University,Aug,49,Immigrant
2,Emil von Behring,Poland,male,1901,20th Century,medicine,1,Marburg University,Mar,47,Immigrant
3,Henry Dunant,Switzerland,male,1901,20th Century,peace,2,NaN,May,73,Immigrant
4,Frederic Passy,France,male,1901,20th Century,peace,2,NaN,May,79,Immigrant
...,...,...,...,...,...,...,...,...,...,...,...
918,Peter Handke,Austria,male,2019,21th Century,literature,1,NaN,Dec,77,Immigrant
919,Abiy Ahmed Ali,Ethiopia,male,2019,21th Century,peace,1,NaN,Aug,43,Immigrant
920,Abhijit Banerjee,India,male,2019,21th Century,economics,3,Massachusetts Institute of Technology (MIT),Feb,58,Immigrant
921,Esther Duflo,France,female,2019,21th Century,economics,3,Massachusetts Institute of Technology (MIT),Oct,47,Immigrant
922,Michael Kremer,United States of America,male,2019,21th Century,economics,3,Harvard University,Nov,55,Immigrant

In [12]:
df.shape

(923, 11)

In [13]:
df.drop(['Citizenship'],axis = 1, inplace =True)
df

,Fullname,Birth Country,Gender,Year,Century,Category,Share,Name of University,Birth Month,Winning Age
0,Wilhelm Conrad Rontgen,Germany,male,1901,20th Century,physics,1,Munich University,Mar,56
1,Jacobus H. van 't Hoff,Netherlands,male,1901,20th Century,chemistry,1,Berlin University,Aug,49
2,Emil von Behring,Poland,male,1901,20th Century,medicine,1,Marburg University,Mar,47
3,Henry Dunant,Switzerland,male,1901,20th Century,peace,2,NaN,May,73
4,Frederic Passy,France,male,1901,20th Century,peace,2,NaN,May,79
...,...,...,...,...,...,...,...,...,...,...
918,Peter Handke,Austria,male,2019,21th Century,literature,1,NaN,Dec,77
919,Abiy Ahmed Ali,Ethiopia,male,2019,21th Century,peace,1,NaN,Aug,43
920,Abhijit Banerjee,India,male,2019,21th Century,economics,3,Massachusetts Institute of Technology (MIT),Feb,58
921,Esther Duflo,France,female,2019,21th Century,economics,3,Massachusetts Institute of Technology (MIT),Oct,47
922,Michael Kremer,United States of America,male,2019,21th Century,economics,3,Harvard University,Nov,55

In [14]:
#Range index of the rows
df.index

RangeIndex(start=0, stop=923, step=1)

In [96]:
#Nos of Laureates per Year
df.groupby('Year')['Fullname'].count().reset_index(name='Nos of Laureates')

     Year  Nos of Laureates
0    1901                 6
1    1902                 7
2    1903                 7
3    1904                 5
4    1905                 5
..    ...               ...
111  2015                10
112  2016                11
113  2017                11
114  2018                13
115  2019                14

[116 rows x 2 columns]

In [22]:
#Gender Gap
by_gender = df.groupby('Gender')['Gender'].count().reset_index(name='Count').sort_values(by='Count', ascending = False)
by_gender

   Gender  Count
1    male    869
0  female     54

In [46]:
#Universities and Counts of Medal
df.groupby('Name of University')['Name of University'].count().reset_index(name='Count').sort_values(by = 'Count', ascending = False)

                                Name of University  Count
240                       University of California     32
76                              Harvard University     27
139    Massachusetts Institute of Technology (MIT)     20
244                          University of Chicago     18
206                            Stanford University     18
..                                             ...    ...
132                   Long Term Capital Management      1
134                              Madrid University      1
135                               Mainz University      1
136                             Marburg University      1
306  Zoologisches Institut der Universitat Munchen      1

[307 rows x 2 columns]

In [51]:
#Category and Count of Laureates
df.groupby('Category')['Category'].count().reset_index(name='Nos. of Laureates').sort_values(by = 'Nos. of Laureates',ascending = False)

     Category  Nos. of Laureates
3    medicine                219
5     physics                213
0   chemistry                184
2  literature                116
4       peace                107
1   economics                 84

In [52]:
#Country with the most counts of Laureates
df.groupby('Birth Country')['Birth Country'].count().reset_index(name='Nos. of Laureates').sort_values(by='Nos. of Laureates',ascending = False)

               Birth Country  Nos. of Laureates
74  United States of America                274
27             Great Britain                103
25                   Germany                 82
24                    France                 56
67                    Sweden                 29
..                       ...                ...
49                   Myanmar                  1
48                   Morocco                  1
46                Madagascar                  1
36                      Iraq                  1
78                  Zimbabwe                  1

[79 rows x 2 columns]

In [59]:
df.groupby('Share')['Fullname'].count().reset_index(name = 'Nos. of Laureates')

   Share  Nos. of Laureates
0      1                333
1      2                306
2      3                216
3      4                 68

In [23]:
#Min and Max age of Laureates per Country
df.groupby('Birth Country')['Winning Age'].agg([min,max]).reset_index()

               Birth Country  min  max
0                    Algeria   44   64
1                  Argentina   49   60
2                  Australia   25   68
3                    Austria   38   87
4                 Azerbaijan   54   54
..                       ...  ...  ...
74  United States of America   31   96
75                 Venezuela   60   60
76                   Vietnam   62   62
77                     Yemen   32   32
78                  Zimbabwe   62   62

[79 rows x 3 columns]

In [24]:
female = df[df['Gender']=='female']
female.head(10)

,Fullname,Birth Country,Gender,Year,Century,Category,Share,Name of University,Birth Month,Winning Age
15,Marie Curie,Poland,female,1903,20th Century,physics,4,NaN,Nov,36
25,Bertha von Suttner,Czech Republic,female,1905,20th Century,peace,1,NaN,Jun,62
51,Selma Lagerlof,Sweden,female,1909,20th Century,literature,1,NaN,Nov,51
61,Marie Curie,Poland,female,1911,20th Century,chemistry,1,Sorbonne University,Nov,44
126,Grazia Deledda,Italy,female,1926,20th Century,literature,1,NaN,Sep,55
140,Sigrid Undset,Denmark,female,1928,20th Century,literature,1,NaN,May,46
156,Jane Addams,United States of America,female,1931,20th Century,peace,2,NaN,Sep,71
178,Irene Joliot-Curie,France,female,1935,20th Century,chemistry,2,Institut du Radium,Sep,38
197,Pearl Buck,United States of America,female,1938,20th Century,literature,1,NaN,Jun,46
217,Gabriela Mistral,Chile,female,1945,20th Century,literature,1,NaN,Apr,56

In [61]:
male = df[df['Gender']== 'male']
male.head()

,Fullname,Birth Country,Gender,Year,Century,Category,Share,Name of University,Birth Month,Winning Age
0,Wilhelm Conrad Rontgen,Germany,male,1901,20th Century,physics,1,Munich University,Mar,56
1,Jacobus H. van 't Hoff,Netherlands,male,1901,20th Century,chemistry,1,Berlin University,Aug,49
2,Emil von Behring,Poland,male,1901,20th Century,medicine,1,Marburg University,Mar,47
3,Henry Dunant,Switzerland,male,1901,20th Century,peace,2,NaN,May,73
4,Frederic Passy,France,male,1901,20th Century,peace,2,NaN,May,79

In [94]:
df.groupby('Century')['Fullname'].count().reset_index(name='Nos. of Laureates')

        Century  Nos. of Laureates
0  20th Century                687
1  21th Century                236

In [80]:
df['Winning Age'].min(axis=0)

17

In [79]:
#Youngest Laureate 
df[df['Winning Age']==17]

,Fullname,Birth Country,Gender,Year,Century,Category,Share,Name of University,Birth Month,Winning Age
862,Malala Yousafzai,Pakistan,female,2014,21th Century,peace,2,NaN,Jul,17

In [87]:
df['Winning Age'].max(axis = 0)

97

In [88]:
#Oldest Laureate
df[df['Winning Age']==97]

,Fullname,Birth Country,Gender,Year,Century,Category,Share,Name of University,Birth Month,Winning Age
915,John Goodenough,Germany,male,2019,21th Century,chemistry,3,University of Texas,Jul,97

In [29]:
#Category by Gender
df.groupby('Gender')['Category'].value_counts().to_frame

<bound method Series.to_frame of Gender  Category
female  peace          17
        literature     15
        medicine       12
        chemistry       5
        physics         3
        economics       2
male    physics       210
        medicine      207
        chemistry     179
        literature    101
        peace          90
        economics      82
Name: Category, dtype: int64>

In [106]:
#Min and Max Age per Category
df.groupby('Category')['Winning Age'].agg([min,max]).reset_index()

     Category  min  max
0   chemistry   35   97
1   economics   47   90
2  literature   42   88
3    medicine   32   87
4       peace   17   87
5     physics   25   96

In [117]:
#Laureates with more than two Medals
df[df.duplicated(subset=['Fullname'], keep= False)]

,Fullname,Birth Country,Gender,Year,Century,Category,Share,Name of University,Birth Month,Winning Age
15,Marie Curie,Poland,female,1903,20th Century,physics,4,NaN,Nov,36
61,Marie Curie,Poland,female,1911,20th Century,chemistry,1,Sorbonne University,Nov,44
273,Linus Pauling,United States of America,male,1954,20th Century,chemistry,1,California Institute of Technology (Caltech),Feb,53
284,John Bardeen,United States of America,male,1956,20th Century,physics,3,University of Illinois,May,48
300,Frederick Sanger,Great Britain,male,1958,20th Century,chemistry,1,University of Cambridge,Aug,40
327,Linus Pauling,United States of America,male,1962,20th Century,peace,1,California Institute of Technology (Caltech),Feb,61
404,John Bardeen,United States of America,male,1972,20th Century,physics,3,University of Illinois,May,64
494,Frederick Sanger,Great Britain,male,1980,20th Century,chemistry,4,MRC Laboratory of Molecular Biology,Aug,62

In [95]:
#Chances of Winning the Nobel Medal by Birth Month 
df.groupby('Birth Month')['Fullname'].count().reset_index(name = 'Nos. of Laureates').sort_values(by = 'Nos. of Laureates', ascending = False)

   Birth Month  Nos. of Laureates
6          Jun                 88
10         Oct                 84
11         Sep                 84
8          May                 83
1          Aug                 79
5          Jul                 79
2          Dec                 75
7          Mar                 75
0          Apr                 73
9          Nov                 72
4          Jan                 71
3          Feb                 60

In [49]:
#Laureates whose winning age > Avg_winning age
avg_age = df['Winning Age'].mean()
avg_age = round(avg_age)
df[df['Winning Age'] > avg_age].sort_values(by='Winning Age').head(10)

,Fullname,Birth Country,Gender,Year,Century,Category,Share,Name of University,Birth Month,Winning Age
788,Martin Chalfie,United States of America,male,2008,21th Century,chemistry,3,Columbia University,Jan,61
409,William H. Stein,United States of America,male,1972,20th Century,chemistry,4,Rockefeller University,Jun,61
793,Elizabeth H. Blackburn,Australia,female,2009,21th Century,medicine,3,University of California,Nov,61
735,Robert F. Engle III,United States of America,male,2003,21th Century,economics,2,New York University,Nov,61
384,Alfred D. Hershey,United States of America,male,1969,20th Century,medicine,3,Carnegie Institution of Washington,Dec,61
371,George Wald,United States of America,male,1967,20th Century,medicine,3,Harvard University,Nov,61
365,Hans Bethe,France,male,1967,20th Century,physics,1,Cornell University,Jul,61
334,Eugene Wigner,Hungary,male,1963,20th Century,physics,2,Princeton University,Nov,61
98,Knut Hamsun,Norway,male,1920,20th Century,literature,1,NaN,Aug,61
167,Sir Norman Angell,Great Britain,male,1933,20th Century,peace,1,NaN,Dec,61

In [50]:
#Laureates whose winning age < Avg_winning age
df[df['Winning Age']< avg_age].sort_values(by='Winning Age').head(10)

,Fullname,Birth Country,Gender,Year,Century,Category,Share,Name of University,Birth Month,Winning Age
862,Malala Yousafzai,Pakistan,female,2014,21th Century,peace,2,NaN,Jul,17
81,Lawrence Bragg,Australia,male,1915,20th Century,physics,2,Victoria University,Mar,25
905,Nadia Murad,Iraq,female,2018,21th Century,peace,2,NaN,Jan,25
159,Werner Heisenberg,Germany,male,1932,20th Century,physics,1,Leipzig University,Dec,31
293,Tsung-Dao Lee,China,male,1957,20th Century,physics,2,Columbia University,Nov,31
165,Paul A.M. Dirac,Great Britain,male,1933,20th Century,physics,2,University of Cambridge,Aug,31
181,Carl D. Anderson,United States of America,male,1936,20th Century,physics,2,California Institute of Technology (Caltech),Sep,31
827,Tawakkol Karman,Yemen,female,2011,21th Century,peace,3,NaN,Feb,32
321,Rudolf Mossbauer,Germany,male,1961,20th Century,physics,2,Technical University,Jan,32
457,Mairead Corrigan,Great Britain,female,1976,20th Century,peace,2,NaN,Jan,32

In [64]:
#Nigerian Laureate
df[df['Birth Country']=='Nigeria']

,Fullname,Birth Country,Gender,Year,Century,Category,Share,Name of University,Birth Month,Winning Age
554,Wole Soyinka,Nigeria,male,1986,20th Century,literature,1,NaN,Jul,52

In [78]:
#Individual Nobel winners
individual = df[df['Share']==1]
individual

,Fullname,Birth Country,Gender,Year,Century,Category,Share,Name of University,Birth Month,Winning Age
0,Wilhelm Conrad Rontgen,Germany,male,1901,20th Century,physics,1,Munich University,Mar,56
1,Jacobus H. van 't Hoff,Netherlands,male,1901,20th Century,chemistry,1,Berlin University,Aug,49
2,Emil von Behring,Poland,male,1901,20th Century,medicine,1,Marburg University,Mar,47
5,Sully Prudhomme,France,male,1901,20th Century,literature,1,NaN,Mar,62
8,Emil Fischer,Germany,male,1902,20th Century,chemistry,1,Berlin University,Oct,50
...,...,...,...,...,...,...,...,...,...,...
894,Kazuo Ishiguro,Japan,male,2017,21th Century,literature,1,NaN,Nov,63
895,Richard H. Thaler,United States of America,male,2017,21th Century,economics,1,University of Chicago,Sep,72
908,Olga Tokarczuk,Poland,female,2018,21th Century,literature,1,NaN,Jan,56
918,Peter Handke,Austria,male,2019,21th Century,literature,1,NaN,Dec,77
919,Abiy Ahmed Ali,Ethiopia,male,2019,21th Century,peace,1,NaN,Aug,43

In [79]:
#Shared Nobel winners
shared = df[df['Share']!=1]
shared

,Fullname,Birth Country,Gender,Year,Century,Category,Share,Name of University,Birth Month,Winning Age
3,Henry Dunant,Switzerland,male,1901,20th Century,peace,2,NaN,May,73
4,Frederic Passy,France,male,1901,20th Century,peace,2,NaN,May,79
6,Hendrik A. Lorentz,Netherlands,male,1902,20th Century,physics,2,Leiden University,Jul,49
7,Pieter Zeeman,Netherlands,male,1902,20th Century,physics,2,Amsterdam University,May,37
10,Elie Ducommun,Switzerland,male,1902,20th Century,peace,2,NaN,Feb,69
...,...,...,...,...,...,...,...,...,...,...
916,M. Stanley Whittingham,Great Britain,male,2019,21th Century,chemistry,3,Binghamton University State University of New ...,Dec,78
917,Akira Yoshino,Japan,male,2019,21th Century,chemistry,3,Asahi Kasei Corporation,Jan,71
920,Abhijit Banerjee,India,male,2019,21th Century,economics,3,Massachusetts Institute of Technology (MIT),Feb,58
921,Esther Duflo,France,female,2019,21th Century,economics,3,Massachusetts Institute of Technology (MIT),Oct,47
922,Michael Kremer,United States of America,male,2019,21th Century,economics,3,Harvard University,Nov,55

In [87]:
#Gender Gap per Country
df.groupby(['Birth Country','Gender'])['Fullname'].count().reset_index(name='Nos of Laureates')

                Birth Country  Gender  Nos of Laureates
0                     Algeria    male                 2
1                   Argentina    male                 4
2                   Australia  female                 1
3                   Australia    male                 9
4                     Austria  female                 1
..                        ...     ...               ...
96   United States of America    male               262
97                  Venezuela    male                 1
98                    Vietnam    male                 1
99                      Yemen  female                 1
100                  Zimbabwe    male                 1

[101 rows x 3 columns]

array([184,  84, 116, 219, 107, 213], dtype=int64)